# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=GeoValleCVC
qgisMinimumVersion=3.0
description=PlugIn para QGIS - Modelo Geoidal CVC del Valle del Cauca v2
version=0.2
author=Andres Herrera
email=fandresherrera@hotmail.com

about=Este plugin para QGIS entrega la ondulación geoidal para puntos de entrada en diferentes sistemas de referencia en el Valle del Cauca, para su calculo hace uso del Geoide local (GEOVALLE 1.0) (Opensource) desarrollado por la coorporación autonoma regional (CVC). Más información sobre el modelo geoidal GEOVALLE 1.0 en http://www.cvc.gov.co/

tracker=https://github.com/AndresHerrera/geovallecvcv2
repository=https://github.com/AndresHerrera/geovallecvcv2
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python,geoid,valle,colombia,cvc

homepage=https://github.com/AndresHerrera/geovallecvcv2
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

